{
  "framework": null,
  "buildCommand": "npm install -g hexo-cli && hexo clean && hexo generate",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "env": {
    "NODE_VERSION": "18",
    "NPM_FLAGS": "--legacy-peer-deps",
    "PATH": "/vercel/.npm-global/bin:$PATH",
    "NPM_CONFIG_PREFIX": "/vercel/.npm-global"
  }
}